* {
    box-sizing: border-box;
    background-color: rgb(173, 100, 100)
}

@import 'bulma/css/bulma.css';


#mainContainer {

    display: grid;
    background-color: rgb(155, 155, 155);
    border: 1px rgb(160, 115, 115) solid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: 2fr 10fr 2fr;
    grid-column: 2 / 3;
    height: auto;

}

#display {

    display: flex;
    background-color: lightcyan;
    height: 20%;
    width: 100%;
    margin: 5px;
    padding: 0 0 0 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 80%;
    align-items: center;
    justify-items: center;
    
}

.displayText {

    height: 10%;
    font-size: 100px;

}

#buttons {

    display: grid;
    color: rgb(228, 24, 24);
    margin: 5px;
    border: 3px blue solid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    min-height: 500px;
    font-size: 200px;
    
    
    
}

#numbers {
display: grid;
grid-template-columns: 25% 25% 25%;
grid-template-rows: 25% 25% 25% 25%;
justify-items: center;
align-items: center;




}

.btnNumbers {
    display: inline-block;
    background-color: rgb(175, 174, 174);
    border: 1px black solid;
    color: rgb(0, 0, 0);
    min-width: 100%;
    min-height: 100%;
    
    

}

#operators {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.btnOperators {

    background-color: rgb(175, 174, 174);
    border: 1px black solid;
    color: rgb(0, 0, 0);
    width: 100%;
}

#btnZero {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    height: 100%;
}

@media screen and (max-width:480px) {

    #mainContainer {

        display: grid;
        background-color: rgb(155, 155, 155);
        border: 1px black solid;
        grid-template-rows: 20px 150px 400px 40px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-column: 2 / 3;
       
    }
    
    #buttons {
        display: grid;
        color: rgb(228, 24, 24);
        margin: 5px;
        border: 3px blue solid;
        grid-template-columns: 2fr 1fr;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        min-height: 100px;
        }

    #numbers {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-items: center;
        align-items: center;
    }
    
    #display {
        background-color:paleturquoise;
        max-height: 100px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        height: 100%;
        text-align: center;
        
    
    }

    .displayText {
        font-size: 60px;
        
    }

    /*.btnNumbers {

        border: 2px red dotted;
        width: 100%;
        height: 100%;
        background-color: bisque;
        
    
    }*/

}